Categories:Internet
License:GPL-3.0-only
Web Site:https://mrarm.io/
Source Code:https://github.com/MCMrARM/revolution-irc
Issue Tracker:https://github.com/MCMrARM/revolution-irc/issues
Changelog:https://github.com/MCMrARM/revolution-irc/releases

Auto Name:Revolution IRC
Summary:The next-generation IRC client
Description:
Revolution IRC Client is the next-generation IRC client for Android, made with
design and functionality in mind. Let's start this revolution!

This client features a modern Material design as well as many other awesome
features:

* Stays in background properly, even on more recent Android versions
* Store chat messages to be displayed after reconnecting to the server later
* Nick/channel/command autocomplete
* Ignore list
* mIRC color formatting support
* SSL certificate exception list
* Command list to run after connecting
* Customization: custom command aliases, notification rules, reconnection interval, chat font, message format, app colors

...and much more!

Please note that this client is not finished yet and may be missing some
features - if you find something missing, feel free to open an issue on the
project's GitHub page!
.

Repo Type:git
Repo:https://github.com/MCMrARM/revolution-irc.git

Build:0.3.2,5
    commit=0.3.2
    subdir=app
    gradle=yes

Build:0.4.1,7
    commit=0.4.1
    subdir=app
    gradle=yes

Build:0.5.0,8
    commit=0.5.0
    subdir=app
    gradle=yes

Build:0.5.1,9
    commit=0.5.1
    subdir=app
    gradle=yes
    scanignore=app/buildSrc/build/*

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:0.5.1
Current Version Code:9
