Categories:Security
License:MIT
Web Site:
Source Code:https://github.com/kalaspuffar/secure-quick-reliable-login
Issue Tracker:https://github.com/kalaspuffar/secure-quick-reliable-login/issues

Auto Name:SQRL Login
Summary:An implementation for SQRL (Secure Quick Reliable Login)
Description:
This app is an implementation for SQRL (Secure Quick Reliable Login) on Android.

Before you begin using SQRL to login to websites, your SQRL private identity
must be created. You only need one, probably for life, because it reveals
NOTHING about you, and it's highly secure. It's just a very long (77-digit)
random number.

From then on, whenever you login with SQRL to a website, your private identity
is used to generate another 77-digit number for that one website. Every website
you visit sees you as a different number, yet every time you return to the same
site, that site's unique number is regenerated.

This allows you to be uniquely and permanently identified, yet completely
anonymous.

Since you never need to use an eMail address or a password, you never give a
website your actual identity to protect. If the website's SQRL identities are
ever stolen, not only would the stolen identities only be valid for that one
website, but SQRL's cryptography prevents impersonation using stolen identities.

This is as good as it sounds. It's what we've been waiting for.
.

Repo Type:git
Repo:https://github.com/kalaspuffar/secure-quick-reliable-login.git

Build:0.10.1,27
    commit=v0.10.1
    subdir=app
    gradle=yes
    output=gen_build/outputs/apk/release/app-release-unsigned.apk
    prebuild=echo 'android { lintOptions { abortOnError false } }' >> build.gradle

Build:0.11.0,28
    commit=v0.11.0
    subdir=app
    gradle=yes
    output=gen_build/outputs/apk/release/app-release-unsigned.apk
    prebuild=echo 'android { lintOptions { abortOnError false } }' >> build.gradle

Build:0.12.0,30
    commit=v0.12.0
    subdir=app
    gradle=yes
    output=gen_build/outputs/apk/release/app-release-unsigned.apk
    prebuild=echo 'android { lintOptions { abortOnError false } }' >> build.gradle

Build:0.12.2,32
    commit=v0.12.2
    subdir=app
    gradle=yes
    output=gen_build/outputs/apk/release/app-release-unsigned.apk
    prebuild=echo 'android { lintOptions { abortOnError false } }' >> build.gradle

Build:0.13.1,35
    commit=v0.13.1
    subdir=app
    gradle=yes
    output=gen_build/outputs/apk/release/app-release-unsigned.apk
    prebuild=echo 'android { lintOptions { abortOnError false } }' >> build.gradle &&$ANDROID_HOME/tools/bin/sdkmanager 'cmake;3.10.2.4988404'

Build:0.13.2,36
    commit=v0.13.2
    subdir=app
    gradle=yes
    output=gen_build/outputs/apk/release/app-release-unsigned.apk
    prebuild=echo 'android { lintOptions { abortOnError false } }' >> build.gradle &&$ANDROID_HOME/tools/bin/sdkmanager 'cmake;3.10.2.4988404'

Build:0.13.4,38
    commit=v0.13.4
    subdir=app
    gradle=yes
    output=gen_build/outputs/apk/release/app-release-unsigned.apk
    prebuild=echo 'android { lintOptions { abortOnError false } }' >> build.gradle &&$ANDROID_HOME/tools/bin/sdkmanager 'cmake;3.10.2.4988404'

Build:0.13.5,39
    commit=v0.13.5
    subdir=app
    gradle=yes
    output=gen_build/outputs/apk/release/app-release-unsigned.apk
    prebuild=echo 'android { lintOptions { abortOnError false } }' >> build.gradle &&$ANDROID_HOME/tools/bin/sdkmanager 'cmake;3.10.2.4988404'

Build:0.14.0,40
    commit=v0.14.0
    subdir=app
    gradle=yes
    output=gen_build/outputs/apk/release/app-release-unsigned.apk
    prebuild=echo 'android { lintOptions { abortOnError false } }' >> build.gradle &&$ANDROID_HOME/tools/bin/sdkmanager 'cmake;3.10.2.4988404'

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:0.14.0
Current Version Code:40
